//
//  FBPrefix.pch
//  ARSeek
//
//

#ifndef FBPrefix_pch
#define FBPrefix_pch

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <objc/runtime.h>
#import <Photos/Photos.h>


//-- categ
#import "UIColor+Random.h"
#import "UIColor+Hex.h"
#import "UIImage+Color.h"
#import "UIImage+Resize.h"
#import "UIView+Frame.h"
#import "UIBezierPath+arrowLine.h"

#import "NSString+Pinyin.h"
#import "NSString+Size.h"
#import "NSString+hash.h"
#import "NSString+trims.h"
#import "NSString+Emoji.h"
#import "NSString+UrlEncode.h"

#import "NSDate+Utilities.h"
#import "NSDate+Extension.h"

#import "NSData+Extends.h"

#include "UIDevice+Hardware.h"


#import "FBMacro.h"
#import "FBTools.h"


#import <Masonry/Masonry.h>
#import <GPUImage/GPUImage.h>
#import <SVProgressHUD/SVProgressHUD.h>


#import "TVCameraLiveVC.h"


#endif //__OBJC__

#endif /* FBPrefix_pch */
